{
  "name": "zpskill",
  "version": "1.1.0",
  "description": "Zane's life-management Skills: Start from the life you want, then get the thing in front of you done, without letting that life down. A long-term life adviser as the main line, plus tools for concrete things such as the job search.",
  "author": {
    "name": "Zane"
  },
  "homepage": "https://github.com/ZanePan2027/zpskill",
  "repository": "https://github.com/ZanePan2027/zpskill",
  "license": "MIT"
}
